<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DisplayStats.cs">
    <Files>
      <File FileName="Assets\TreeController.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeciesManage.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnWater.cs" Line="1" Column="1" />
      <File FileName="Assets\NpcNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\AniamlSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimalStats.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeciesCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyCamera.cs" Line="26" Column="18" />
      <File FileName="Assets\DisplayStats.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>